{
  "name": "personal-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "favicon:generate": "node scripts/generate-favicon.mjs",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audio:generate": "node scripts/generate-audio.mjs",
    "audio:manifest": "node scripts/generate-audio.mjs --manifest-only",
    "audio:dry": "node scripts/generate-audio.mjs --dry-run",
    "audio:list": "node scripts/generate-audio.mjs --list",
    "audio:voices": "node scripts/generate-audio.mjs --voices",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.5",
    "@astrojs/react": "^5.0.5",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.2",
    "katex": "^0.17.0",
    "mermaid": "^11.15.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "overrides": {
    "vite": "^7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
